# EchoPlay-API

./: .gitignore  EchoPlay-API.csproj  EchoPlay-API.sln  Program.cs  appsettings.json
Controllers/: AuthController.cs  CategoriesController.cs  FavoritesController.cs  UserSearchHistoryController.cs
DTOs/: FavoriteDTOs.cs
Data/: AppDbContext.cs
Migrations/: 20250905211020_InitialCreate.Designer.cs  20250905211020_InitialCreate.cs  20250905214033_AddTimestampsToUser.Designer.cs  20250905214033_AddTimestampsToUser.cs  20250909173639_AddIsAdminToUser.Designer.cs  20250909173639_AddIsAdminToUser.cs  20250916150553_AddFavoritesSystemFixed.Designer.cs  20250916150553_AddFavoritesSystemFixed.cs  20250919160508_AddUserSearchHistory.Designer.cs  20250919160508_AddUserSearchHistory.cs  AppDbContextModelSnapshot.cs
Models/: Favorite.cs  SpotifyTokenResponse.cs  SpotifyUser.cs  User.cs  UserSearchHistory.cs
Properties/: launchSettings.json
Services/: JWTService.cs  SpotifyService.cs
